<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResourceStatusOverlay" customModule="SiestaUI" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="Gnv-LU-20s"/>
                <outlet property="errorDetail" destination="q9o-5X-vjw" id="hZT-7Y-9NI"/>
                <outlet property="errorHeadline" destination="a9G-kt-xg4" id="qpN-PC-v9A"/>
                <outlet property="errorView" destination="Dwz-wZ-cgK" id="76x-dI-pjm"/>
                <outlet property="loadingIndicator" destination="SDk-r5-5WT" id="UCu-7l-Vgo"/>
                <outlet property="retryButton" destination="Hys-kG-Xju" id="ccZ-8Z-VCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-r5-5WT">
                    <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                    <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-wZ-cgK" userLabel="Error container view">
                    <rect key="frame" x="83" y="205" width="154" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hys-kG-Xju">
                            <rect key="frame" x="39" y="37" width="76" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Try Again"/>
                            <connections>
                                <action selector="retryFailedRequests" destination="-1" eventType="touchUpInside" id="VV2-hQ-nfr"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-kt-xg4" userLabel="Main error message">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-5X-vjw" userLabel="Error detail message">
                            <rect key="frame" x="0.0" y="29" width="154" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Hys-kG-Xju" firstAttribute="top" secondItem="q9o-5X-vjw" secondAttribute="bottom" constant="8" id="0YD-KH-lPX"/>
                        <constraint firstAttribute="trailing" secondItem="a9G-kt-xg4" secondAttribute="trailing" id="3i7-yG-fTZ"/>
                        <constraint firstItem="a9G-kt-xg4" firstAttribute="top" secondItem="Dwz-wZ-cgK" secondAttribute="top" id="PeH-pT-E56"/>
                        <constraint firstItem="a9G-kt-xg4" firstAttribute="leading" secondItem="Dwz-wZ-cgK" secondAttribute="leading" id="Zbv-Tv-yY3"/>
                        <constraint firstItem="Hys-kG-Xju" firstAttribute="centerX" secondItem="a9G-kt-xg4" secondAttribute="centerX" id="e8p-i5-pe9"/>
                        <constraint firstItem="q9o-5X-vjw" firstAttribute="leading" secondItem="Dwz-wZ-cgK" secondAttribute="leading" id="mNm-RF-iaK"/>
                        <constraint firstAttribute="bottom" secondItem="Hys-kG-Xju" secondAttribute="bottom" id="pFd-wL-Wka"/>
                        <constraint firstItem="q9o-5X-vjw" firstAttribute="top" secondItem="a9G-kt-xg4" secondAttribute="bottom" constant="8" id="qJk-05-l4b"/>
                        <constraint firstAttribute="trailing" secondItem="q9o-5X-vjw" secondAttribute="trailing" id="wLa-Il-pDk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dwz-wZ-cgK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8dL-Uq-O2k"/>
                <constraint firstItem="SDk-r5-5WT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EZi-3g-5mQ"/>
                <constraint firstItem="Dwz-wZ-cgK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="m7U-jS-NYk"/>
                <constraint firstItem="SDk-r5-5WT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ntS-qC-3Gm"/>
            </constraints>
            <point key="canvasLocation" x="22" y="405"/>
        </view>
    </objects>
</document>
